name: 2025-01-10_124403UTC0 Ubuntu 22.04 on GitHub-hosted Runner
on:
  workflow_dispatch:
  push:
    branches: [ compare-runners ]
  schedule: 
    - cron: "0 */3 * * *"

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Performance measurement
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
        with:
          ref: 2025-01-10_124403UTC0
      - name: Execute MooBench Benchmark
        run: |
          uname -a
          ./setup.sh
          cd frameworks/Kieker-java/
          export NUM_OF_LOOPS=10 
          export MOOBENCH_CONFIGURATIONS="4"
          sed -i 's/Binary file/Ubuntu 22.04 on GitHub-hosted Runner (250110)/' labels.sh
          ./benchmark.sh 
          cd results-Kieker-java
          unzip results.zip 
          ../../../analysis/getGHActionsFormat.sh &> output.json
          cat output.json
          mv output.json ../../../
          git checkout ../labels.sh
      - name: Store benchmark result
        uses: benchmark-action/github-action-benchmark@v1
        with:
          name: 'Kieker-java-Binary-file-test'
          tool: 'customSmallerIsBetter'
          output-file-path: output.json
          fail-on-alert: true
          github-token: ${{ secrets.GITHUB_TOKEN }}
          auto-push: true
