name: Check Java Version Ubuntu 22.04
on:
  workflow_dispatch:
  push:
    branches: [ main, javaVersion ]

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Performance measurement
    runs-on: ubuntu-22.04
    steps:
      - name: Check Java version
        run: |
          java -version
          mvn --version
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 8
          maven-version: 3.8.8
      - name: Check JDK 8 version
        run: |
          java -version
          mvn --version
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 11
          maven-version: 3.8.8
      - name: Check JDK 11 version
        run: |
          java -version
          mvn --version
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
          maven-version: 3.8.8
      - name: Check JDK 17 version
        run: |
          java -version
          mvn --version
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
          maven-version: 3.8.8
      - name: Check JDK 21 version
        run: |
          java -version
          mvn --version
