name: Check Java Version Ubuntu 22.04
on:
  workflow_dispatch:
  push:
    branches: [ main, javaVersion ]

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Performance measurement
    runs-on: ubuntu-22.04
    steps:
      - name: Check Java version
        run: java -version
      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 8
        run: java -version
      - name: Set up JDK 11
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 11
        run: java -version
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 17
        run: java -version
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: 21
        run: java -version
