name: Check Java Version Ubuntu 22.04
on:
  workflow_dispatch:
  push:
    branches: [ main, javaVersion ]

permissions:
  contents: write
  deployments: write

jobs:
  benchmark:
    name: Performance measurement
    runs-on: ubuntu-22.04
    steps:
      - name: Check Java version
        run: java -version
